IF(AND(ISNUMBER({!ReceiverCnpj}),NOT(CONTAINS({!ReceiverCnpj},".")),
{!ReceiverCnpj}<>"00000000000",{!ReceiverCnpj}<>"11111111111",
{!ReceiverCnpj}<>"22222222222",{!ReceiverCnpj}<>"33333333333",
{!ReceiverCnpj}<>"44444444444",{!ReceiverCnpj}<>"55555555555",
{!ReceiverCnpj}<>"66666666666",{!ReceiverCnpj}<>"77777777777",
{!ReceiverCnpj}<>"88888888888",{!ReceiverCnpj}<>"99999999999"
),OR(IF(LEN({!ReceiverCnpj})=14,NOT(OR(AND(MOD((
(VALUE(MID({!ReceiverCnpj},1,1))*6)+
(VALUE(MID({!ReceiverCnpj},2,1))*5)+
(VALUE(MID({!ReceiverCnpj},3,1))*4)+
(VALUE(MID({!ReceiverCnpj},4,1))*3)+
(VALUE(MID({!ReceiverCnpj},5,1))*2)+
(VALUE(MID({!ReceiverCnpj},6,1))*9)+
(VALUE(MID({!ReceiverCnpj},7,1))*8)+
(VALUE(MID({!ReceiverCnpj},8,1))*7)+
(VALUE(MID({!ReceiverCnpj},9,1))*6)+
(VALUE(MID({!ReceiverCnpj},10,1))*5)+
(VALUE(MID({!ReceiverCnpj},11,1))*4)+
(VALUE(MID({!ReceiverCnpj},12,1))*3)+
(VALUE(MID({!ReceiverCnpj},13,1))*2))
,11)<=1
,VALUE(MID({!ReceiverCnpj},14,1))!=0)
,AND(MOD((
(VALUE(MID({!ReceiverCnpj},1,1))*6)+
(VALUE(MID({!ReceiverCnpj},2,1))*5)+
(VALUE(MID({!ReceiverCnpj},3,1))*4)+
(VALUE(MID({!ReceiverCnpj},4,1))*3)+
(VALUE(MID({!ReceiverCnpj},5,1))*2)+
(VALUE(MID({!ReceiverCnpj},6,1))*9)+
(VALUE(MID({!ReceiverCnpj},7,1))*8)+
(VALUE(MID({!ReceiverCnpj},8,1))*7)+
(VALUE(MID({!ReceiverCnpj},9,1))*6)+
(VALUE(MID({!ReceiverCnpj},10,1))*5)+
(VALUE(MID({!ReceiverCnpj},11,1))*4)+
(VALUE(MID({!ReceiverCnpj},12,1))*3)+
(VALUE(MID({!ReceiverCnpj},13,1))*2))
,11)>1
,(11-MOD((
(VALUE(MID({!ReceiverCnpj},1,1))*6)+
(VALUE(MID({!ReceiverCnpj},2,1))*5)+
(VALUE(MID({!ReceiverCnpj},3,1))*4)+
(VALUE(MID({!ReceiverCnpj},4,1))*3)+
(VALUE(MID({!ReceiverCnpj},5,1))*2)+
(VALUE(MID({!ReceiverCnpj},6,1))*9)+
(VALUE(MID({!ReceiverCnpj},7,1))*8)+
(VALUE(MID({!ReceiverCnpj},8,1))*7)+
(VALUE(MID({!ReceiverCnpj},9,1))*6)+
(VALUE(MID({!ReceiverCnpj},10,1))*5)+
(VALUE(MID({!ReceiverCnpj},11,1))*4)+
(VALUE(MID({!ReceiverCnpj},12,1))*3)+
(VALUE(MID({!ReceiverCnpj},13,1))*2)
),11
))!=VALUE(MID({!ReceiverCnpj},14,1))))),false),
AND(LEN({!ReceiverCnpj})=11,AND(MOD(MOD(11-MOD(
VALUE(MID({!ReceiverCnpj},1,1))*10+
VALUE(MID({!ReceiverCnpj},2,1))*9+
VALUE(MID({!ReceiverCnpj},3,1))*8+
VALUE(MID({!ReceiverCnpj},4,1))*7+
VALUE(MID({!ReceiverCnpj},5,1))*6+
VALUE(MID({!ReceiverCnpj},6,1))*5+
VALUE(MID({!ReceiverCnpj},7,1))*4+
VALUE(MID({!ReceiverCnpj},8,1))*3+
VALUE(MID({!ReceiverCnpj},9,1))*2,11),11),10)=
VALUE(MID({!ReceiverCnpj},10,1)),MOD(MOD(11-MOD(
VALUE(MID({!ReceiverCnpj},1,1))*11+
VALUE(MID({!ReceiverCnpj},2,1))*10+
VALUE(MID({!ReceiverCnpj},3,1))*9+
VALUE(MID({!ReceiverCnpj},4,1))*8+
VALUE(MID({!ReceiverCnpj},5,1))*7+
VALUE(MID({!ReceiverCnpj},6,1))*6+
VALUE(MID({!ReceiverCnpj},7,1))*5+
VALUE(MID({!ReceiverCnpj},8,1))*4+
VALUE(MID({!ReceiverCnpj},9,1))*3+
VALUE(MID({!ReceiverCnpj},10,1))*2,11),11),10)=
VALUE(MID({!ReceiverCnpj},11,1))))
),false)
